<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carnívoros - DinoWiki</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="fondo-carnivoro">
    <header>
        <h1>Carnívoros</h1>
        <p class="definicion">Eran depredadores que se alimentaban de carne. Tenían dientes afilados y garras potentes.</p>
        <a href="index.html" class="enlace-volver">⬅ Volver al menú</a>
    </header>

    <main class="contenedor-galeria">
        <div class="tarjeta">
            <img src="https://images.unsplash.com/photo-1568515387631-8b650bbcdb90?q=80&w=300" alt="T-Rex">
            <h3>Tyrannosaurus Rex</h3>
            <p>El rey de los dinosaurios con la mordida más fuerte de la historia.</p>
        </div>
        <div class="tarjeta">
            <img src="https://images.unsplash.com/photo-1606856571913-b09e58f760aa?q=80&w=300" alt="Velociraptor">
            <h3>Velociraptor</h3>
            <p>Pequeño, rápido y un cazador muy inteligente en grupo.</p>
        </div>
    </main>
</body>
</html>
