<!DOCTYPE html>
<html>

<head>
<title>Herbívoros</title>
<h1> <center> Herbívoros </center></h1> 
</head>

<center><a><img src="../figuras/herbivoros.jpg" style="width:350px; height: 250px"></img></a> <p><b>Herbívoros</p></b> </center>

<h1>Introducción</h1>
<p>Un herbívoro es un animal que se alimenta principalmente de plantas. En la práctica muchos animales principalmente herbívoros también se alimentan de proteínas animales, como insectos, huevos, etc. En la cadena trófica, los herbívoros son los consumidores primarios, mientras que los que se alimentan de carne son consumidores secundarios.</p>

<table border='1' class= "center">
	<tr> 
		<td> <a href="../html/stegosaurus.html"><img src="../figuras/stegosaurus.jpg"><figacaption>stegosaurus</figcaption></a></td> 
		<td> <a href="../html/diplodocus.html"><img src="../figuras/diplodocus.jpg"><figacaption>diplodocus</figcaption></a></td>
		<td> <a href="../html/triceratops.html"><img src="../figuras/triceratops.jpg"><figacaption>triceratops</figcaption></a></td>
	</tr> 
	<tr> 
		<td> <a href="../html/anquilosaurio.html"><img src="../figuras/anquilosaurio.jpg"><figacaption>anquilosaurio</figcaption></a></td> 
		<td> <a href="../html/brachiosaurio.html"><img src="../figuras/brachiosaurio.jpg"><figacaption>brachiosaurio</figcaption></a></td>
	</tr> 
</table>
	
	
<style> 
	img {
		display: block;
		width: 50px; 
		height: 35px;
		}
	.center {
		margin-left: auto;
		margin-right: auto; 
		}
</style>
	
<table border='1' class= "center">
	<tr> 
		<td> <a href="../html/carnivoros.html"><img src="../figuras/carnivoros.jpg"><figacaption>carnivoros</figcaption></a></td> 
		<td> <a href="html/index.html"><img src="../figuras/home.jpg"><figacaption>Home</figcaption></a></td>
	</tr> 

</table>


</html>
